#spring.application.name=eureka-server

#server.port=8761

#\u5F3A\u5236\u4E0D\u6CE8\u518C\u5230\u6CE8\u518C\u670D\u52A1\u5668
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#\u9A71\u9010\u4E0B\u7EBF\u7684\u670D\u52A1\uFF0C\u95F4\u9694,5\u79D2\uFF0C\u9ED8\u8BA4\u662F60\uFF0C\u5EFA\u8BAE\u5F00\u53D1\u548C\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#org.springframework.cloud.netflix.eureka.server.EurekaServerConfigBean.evictionIntervalTimerInMs
#eureka.server.evictionIntervalTimerInMs=5000